<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banyan</title>
    <style>
        body {https://marketplace.canva.com/EAELaCsm0cs/1/0/1600w/canva-%
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fth%2F%25E0%25B8%25A3%25E0%25B8%25B9%25E0%25B8%259B%25E0%25B8%2596%25E0%25B9%2588%25E0%25B8%25B2%25E0%25B8%25A2%2F%25E0%25B8%259E%25E0%25B8%25B7%25E0%25B9%2589%25E0%25B8%2599%25E0%25B8%25AB%25E0%25B8%25A5%25E0%25B8%25B1%25E0%25B8%2587%25E0%25B8%25AA%25E0%25B8%25B5%25E0%25B9%2580%25E0%25B8%2582%25E0%25B8%25B5%25E0%25B8%25A2%25E0%25B8%25A7%25E0%25B8%2598%25E0%25B8%25A3%25E0%25B8%25A3%25E0%25B8%25A1%25E0%25B8%258A%25E0%25B8%25B2%25E0%25B8%2595%25E0%25B8%25B4-gm649675846-118052095&psig=AOvVaw3tVPAsZfduOSrBVBrNOzrc&ust=1694847271852000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKCNhJ-ErIEDFQAAAAAdAAAAABAE);
    color: #121111;
    text-shadow: 2px 2px 5px #FCCF55;
    font-size: 26px;
    align-items: center;
    
}
</style>
</head>
<body>
    <center><section id="จัดทำโดย">
         <h3>จัดทำโดย</h3>
        <img src="pp.jpg" width="700px" height="700px">
        <p>ชื่อ : นางสาว ณิชธิดา แก้วคำ    รหัสนักศึกษา :ุ64202040012</p>
        <p>ระดับชั้น : ปวช.3  แผนกวิชา : คอมพิวเตอร์ธุรกิจ</p>
        <p>วิทยาลัยเทคนิคนางรอง</p>      
    </section></center>
<br>
<center><section>
    <p>ชื่อ : นางสาว กลมชนก แก้วขุนทด  รหัสนักศึกษา :64202040002 </p>
   <p>ระดับชั้น ปวช.3   แผนกวิชา :คอมพิวเตอร์ธุรกิจ </p>
   <p>วิทยาลัยเทคนิคนางรอง</p>      
</section></center>
<br>
<br>
<br>
</body>
</html>